{
    "name": "Snap-Deck",
    "version": "2.0.0",
    "manifest_version": 2,
    "description": "Extension to take ScreenShot Notes",
    "icons": {
        "32": "/logo/logo32.png"
    },
    "web_accessible_resources": ["SnapDeck_Website/SideBar.html","https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css","https://www.w3schools.com/w3css/4/w3.css"],
    "content_scripts": [{
        "matches": [
            "https://*/*",
            "http://*/*"
        ],
        "js": ["/content-script.js"]
    }],
    "browser_action":{
    },
    "background": {
        "scripts": ["/background.js"]
    },
    "permissions": [
        "activeTab",
        "tabs"
    ]
}